---
- name: test module
  hosts: '{{ host }}'
  become: true
  tasks:  
    - name: running container
      community.docker.docker_container:
        name: '{{ container_name }}'
        image: '{{ container_image }}'
        detach: yes
        interactive: yes
        tty: yes
        ports: '{{ container_port }}'